{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "mediasoup-client": "^3.6.37",
    "socket.io-client": "^4.2.0"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.5.4"
  }
}